{
    "PF2E": {
        "AttackEffects": {
            "DropWeapon": "The creature drops the wielded weapon.",
            "IgnoreConcealed": "The attack ignores the @Compendium[pf2e.conditionitems.Concealed]{Concealed} condition.",
            "IgnoreCover": "The target doesn't benefit from lesser cover, and it reduces the AC bonus from standard cover by 2 against the attack.",
            "IncreasedCriticalChance": "If the attack hits and the creature rolls a 19 on the d20 roll, the attack is a critical hit. This has no effect if the 19 would be a failure.",
            "IncreasedReach5": "Reach increased by 5 feet",
            "InterruptAction": "On a hit, the target's action is interrupted.",
            "KnockProne": "On a hit, the target is knocked @Compendium[pf2e.conditionitems.Prone]{Prone}."
        },
        "BattleForm": {
            "Attack": {
                "Antler": "Antler",
                "Beak": "Beak",
                "Beard": "Beard",
                "Body": "Body",
                "BoneShard": "Bone Shard",
                "Boot": "Boot",
                "Branch": "Branch",
                "Claw": "Claw",
                "CubeFace": "Cube Face",
                "Fangs": "Fangs",
                "FireMote": "Fire Mote",
                "Foot": "Foot",
                "Foreleg": "Foreleg",
                "Gust": "Gust",
                "HolyMace": "Holy Mace",
                "Hoof": "Hoof",
                "Horn": "Horn",
                "Jaws": "Jaws",
                "Leaf": "Leaf",
                "Leg": "Leg",
                "LightingLash": "Lightning Lash",
                "Mandibles": "Mandibles",
                "Moonbeam": "Moonbeam",
                "PiercingHymn": "Piercing Hymn",
                "Pincer": "Pincer",
                "Pseudopod": "Pseudopod",
                "Rock": "Rock",
                "Spikes": "Spikes",
                "Spine": "Spine",
                "Stinger": "Stinger",
                "Sunbeam": "Sunbeam",
                "Tail": "Tail",
                "Talon": "Talon",
                "Tendril": "Tendril",
                "Tentacle": "Tentacle",
                "TentacleArm": "Tentacle Arm",
                "Tongue": "Tongue",
                "Tusk": "Tusk",
                "Vine": "Vine",
                "WaterSpout": "Water Spout",
                "Wave": "Wave",
                "Wing": "Wing"
            }
        },
        "BombNotes": {
            "AcidFlask": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage} and [[/r {3}[splash,acid]]]{3 acid splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*3d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage} and [[/r {3}[splash,acid]]]{3 acid splash damage}"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage} and [[/r {1}[splash,acid]]]{1 acid splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*1d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage} and [[/r {1}[splash,acid]]]{1 acid splash damage}"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage} and [[/r {4}[splash,acid]]]{4 acid splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*4d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage} and [[/r {4}[splash,acid]]]{4 acid splash damage}"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage} and [[/r {2}[splash,acid]]]{2 acid splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*2d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage} and [[/r {2}[splash,acid]]]{2 acid splash damage}"
                }
            },
            "AlchemistsFire": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {3}[splash,fire]]]{3 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*3}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {3}[splash,fire]]]{3 fire splash damage}"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {1}[splash,fire]]]{1 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*1}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {1}[splash,fire]]]{1 fire splash damage}"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {4}[splash,fire]]]{4 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {4}[splash,fire]]]{4 fire splash damage}"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {2}[splash,fire]]]{2 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*2}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {2}[splash,fire]]]{2 fire splash damage}"
                }
            },
            "BlightBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3d4}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage} and [[/r {3}[splash,poison]]]{3 poison splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*3d4}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage} and [[/r {3}[splash,poison]]]{3 poison splash damage}"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1d4}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage} and [[/r {1}[splash,poison]]]{1 poison splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*1d4}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage} and [[/r {1}[splash,poison]]]{1 poison splash damage}"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4d4}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage} and [[/r {4}[splash,poison]]]{4 poison splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*4d4}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage} and [[/r {4}[splash,poison]]]{4 poison splash damage}"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2d4}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage} and [[/r {2}[splash,poison]]]{2 poison splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*2d4}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage} and [[/r {2}[splash,poison]]]{2 poison splash damage}"
                }
            },
            "BottledLightning": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,electricity]]]{3 electricity splash damage} and the target becomes @Compendium[pf2e.conditionitems.Flat-Footed]{Flat-Footed} until the start of your next turn"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,electricity]]]{1 electricity splash damage} and the target becomes @Compendium[pf2e.conditionitems.Flat-Footed]{Flat-Footed} until the start of your next turn"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,electricity]]]{4 electricity splash damage} and the target becomes @Compendium[pf2e.conditionitems.Flat-Footed]{Flat-Footed} until the start of your next turn"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,electricity]]]{2 electricity splash damage} and the target becomes @Compendium[pf2e.conditionitems.Flat-Footed]{Flat-Footed} until the start of your next turn"
                }
            },
            "CrystalShards": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {5}[splash,piercing]]]{5 piercing splash damage} and the splash creates crystals that are @Compendium[pf2e.equipment-srd.Caltrops]{Caltrops} on level surfaces and handholds on vertical surfaces, granting +2 item bonus to the next Athletics check to Climb"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {6}[splash,piercing]]]{6 piercing splash damage} and the splash creates crystals that are @Compendium[pf2e.equipment-srd.Caltrops]{Caltrops} on level surfaces and handholds on vertical surfaces, granting +3 item bonus to the next Athletics check to Climb"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,piercing]]]{4 piercing splash damage} and the splash creates crystals that are @Compendium[pf2e.equipment-srd.Caltrops]{Caltrops} on level surfaces and handholds on vertical surfaces, granting +1 item bonus to the next Athletics check to Climb"
                }
            },
            "DreadAmpoule": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,mental]]]{3 mental splash damage} and the target is @Compendium[pf2e.conditionitems.Frightened]{Frightened 1} (@Compendium[pf2e.conditionitems.Frightened]{Frightened 2} on a critical)"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,mental]]]{1 mental splash damage} and the target is @Compendium[pf2e.conditionitems.Frightened]{Frightened 1} (@Compendium[pf2e.conditionitems.Frightened]{Frightened 2} on a critical)"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,mental]]]{4 mental splash damage} and the target is @Compendium[pf2e.conditionitems.Frightened]{Frightened 1} (@Compendium[pf2e.conditionitems.Frightened]{Frightened 2} on a critical)"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,mental]]]{2 mental splash damage} and the target is @Compendium[pf2e.conditionitems.Frightened]{Frightened 1} (@Compendium[pf2e.conditionitems.Frightened]{Frightened 2} on a critical)"
                }
            },
            "DwarvenDaisy": {
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,fire]]]{1 fire splash damage} and the target must succeed at a @Check[type:fortitude|dc:16|name:Lesser Dwarven Daisy|traits:damaging-effect|showDC:all] save or become @Compendium[pf2e.conditionitems.Dazzled]{Dazzled} for 1 round."
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,fire]]]{2 fire splash damage} and the target must succeed at a @Check[type:fortitude|dc:18|name:Moderate Dwarven Daisy|traits:damaging-effect|showDC:all] save or become @Compendium[pf2e.conditionitems.Dazzled]{Dazzled} for 1 round."
                }
            },
            "FrostVial": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,cold]]]{3 cold splash damage} and the target takes a -10-foot penalty to its Speeds until the end of its next turn (@Compendium[pf2e.equipment-effects.Effect: Frost Vial (Greater)]{Effect: Frost Vial (Greater)})"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,cold]]]{1 cold splash damage} and the target takes a -5-foot penalty to its Speeds until the end of its next turn (@Compendium[pf2e.equipment-effects.Effect: Frost Vial (Lesser)]{Effect: Frost Vial (Lesser)})"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,cold]]]{4 cold splash damage} and the target takes a -15-foot penalty to its Speeds until the end of its next turn (@Compendium[pf2e.equipment-effects.Effect: Frost Vial (Major)]{Effect: Frost Vial (Major)})"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,cold]]]{2 cold splash damage} and the target takes a -10-foot penalty to its Speeds until the end of its next turn (@Compendium[pf2e.equipment-effects.Effect: Frost Vial (Moderate)]{Effect: Frost Vial (Moderate)})"
                }
            },
            "GhostCharge": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,positive]]]{3 positive splash damage} and the target that takes damage becomes @Compendium[pf2e.conditionitems.Enfeebled]{Enfeebled 2} until the start of my next turn."
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,positive]]]{1 positive splash damage} and the target that takes damage becomes @Compendium[pf2e.conditionitems.Enfeebled]{Enfeebled 1} until the start of my next turn."
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,positive]]]{4 positive splash damage} and the target that takes damage becomes @Compendium[pf2e.conditionitems.Enfeebled]{Enfeebled 2} until the start of my next turn."
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,positive]]]{2 positive splash damage} and the target that takes damage becomes @Compendium[pf2e.conditionitems.Enfeebled]{Enfeebled 1} until the start of my next turn."
                }
            },
            "JunkBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {3}[splash,slashing]]]{3 slashing splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {6}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {3}[splash,slashing]]]{3 slashing splash damage}"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {1}[splash,slashing]]]{1 slashing splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {1}[splash,slashing]]]{1 slashing splash damage}"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {4}[splash,slashing]]]{4 slashing splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {8}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {4}[splash,slashing]]]{4 slashing splash damage}"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {2}[splash,slashing]]]{2 slashing splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {4}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {2}[splash,slashing]]]{2 slashing splash damage}"
                }
            },
            "MudBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,bludgeoning]]]{3 bludgeoning splash damage}.",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,bludgeoning]]]{3 bludgeoning splash damage}. The target is @Compendium[pf2e.conditionitems.Dazzled]{Dazzled} until the start of your next turn"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,bludgeoning]]]{1 bludgeoning splash damage}.",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,bludgeoning]]]{1 bludgeoning splash damage}. The target is @Compendium[pf2e.conditionitems.Dazzled]{Dazzled} until the start of your next turn"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,bludgeoning]]]{4 bludgeoning splash damage}.",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,bludgeoning]]]{4 bludgeoning splash damage}. The target is @Compendium[pf2e.conditionitems.Dazzled]{Dazzled} until the start of your next turn"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,bludgeoning]]]{2 bludgeoning splash damage}.",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,bludgeoning]]]{2 bludgeoning splash damage}. The target is @Compendium[pf2e.conditionitems.Dazzled]{Dazzled} until the start of your next turn"
                }
            },
            "NecroticBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,negative]]]{3 negative splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,negative]]]{3 negative splash damage} and the target is @Compendium[pf2e.conditionitems.Sickened]{Sickened 3}"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,negative]]]{1 negative splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,negative]]]{1 negative splash damage} and the target is @Compendium[pf2e.conditionitems.Sickened]{Sickened 1}"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,negative]]]{4 negative splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,negative]]]{4 negative splash damage} and the target is @Compendium[pf2e.conditionitems.Sickened]{Sickened 4}"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,negative]]]{2 negative splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,negative]]]{2 negative splash damage} and the target is @Compendium[pf2e.conditionitems.Sickened]{Sickened 2}"
                }
            },
            "PerniciousSporeBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3d4}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent piercing Damage} and [[/r {3}[splash,poison]]]{3 poison splash damage}. The bomb's splash area is coated in vegetation, becoming difficult terrain for 1 round.",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {6d4}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent piercing Damage} and [[/r {3}[splash,poison]]]{3 poison splash damage}. The bomb's splash area is coated in vegetation, becoming difficult terrain for 1 round."
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1d4}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent piercing Damage} and [[/r {1}[splash,poison]]]{1 poison splash damage}. The bomb's splash area is coated in vegetation, becoming difficult terrain for 1 round.",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2d4}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent piercing Damage} and [[/r {1}[splash,poison]]]{1 poison splash damage}. The bomb's splash area is coated in vegetation, becoming difficult terrain for 1 round."
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4d4}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent piercing Damage} and [[/r {4}[splash,poison]]]{4 poison splash damage}. The bomb's splash area is coated in vegetation, becoming difficult terrain for 1 minute.",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {8d4}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent piercing Damage} and [[/r {4}[splash,poison]]]{4 poison splash damage}. The bomb's splash area is coated in vegetation, becoming difficult terrain for 1 minute."
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2d4}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent piercing Damage} and [[/r {2}[splash,poison]]]{2 poison splash damage}. The bomb's splash area is coated in vegetation, becoming difficult terrain for 1 round.",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {4d4}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent piercing Damage} and [[/r {2}[splash,poison]]]{2 poison splash damage}. The bomb's splash area is coated in vegetation, becoming difficult terrain for 1 round."
                }
            },
            "PeshspineGrenade": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,piercing]]]{3 piercing splash damage} and the target is @Compendium[pf2e.conditionitems.Stupefied]{Stupefied 2} until the end of its turn"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,piercing]]]{1 piercing splash damage} and the target is @Compendium[pf2e.conditionitems.Stupefied]{Stupefied 1} until the end of its turn"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,piercing]]]{4 piercing splash damage} and the target is @Compendium[pf2e.conditionitems.Stupefied]{Stupefied 3} until the end of its turn"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,piercing]]]{2 piercing splash damage} and the target is @Compendium[pf2e.conditionitems.Stupefied]{Stupefied 1} until the end of its turn"
                }
            },
            "PressureBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,bludgeoning]]]{3 bludgeoning splash damage}, Medium or smaller targets are pushed 5 feet away from you",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,bludgeoning]]]{3 bludgeoning splash damage}, Medium or smaller targets are pushed 5 feet away from you, and the target is knocked @Compendium[pf2e.conditionitems.Prone]{Prone}"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,bludgeoning]]]{1 bludgeoning splash damage}, Tiny or smaller targets are pushed 5 feet away from you",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,bludgeoning]]]{1 bludgeoning splash damage}, Tiny or smaller targets are pushed 5 feet away from you, and the target is knocked @Compendium[pf2e.conditionitems.Prone]{Prone}"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,bludgeoning]]]{4 bludgeoning splash damage}, Medium or smaller creatures who take splash damage are pushed 5 feet away from the target, and then, if the target is Large or smaller, it is pushed 5 feet away from you",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,bludgeoning]]]{4 bludgeoning splash damage}, Medium or smaller creatures who take splash damage are pushed 5 feet away from the target, and then, if the target is Large or smaller, it is pushed 5 feet away from you, and the target is knocked @Compendium[pf2e.conditionitems.Prone]{Prone}"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,bludgeoning]]]{2 bludgeoning splash damage}, Small or smaller targets are pushed 5 feet away from you",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,bludgeoning]]]{2 bludgeoning splash damage}, Small or smaller targets are pushed 5 feet away from you, and the target is knocked @Compendium[pf2e.conditionitems.Prone]{Prone}"
                }
            },
            "RedpitchBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {3}[splash,fire]]]{3 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*3d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {3}[splash,fire]]]{3 fire splash damage}. On a critical hit, Target is @Compendium[pf2e.conditionitems.Clumsy]{Clumsy 2} until the start of my next turn"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {1}[splash,fire]]]{1 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*1d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {1}[splash,fire]]]{1 fire splash damage}. On a critical hit, Target is @Compendium[pf2e.conditionitems.Clumsy]{Clumsy 1} until the start of my next turn"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {4}[splash,fire]]]{4 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*4d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {4}[splash,fire]]]{4 fire splash damage}. On a critical hit, Target is @Compendium[pf2e.conditionitems.Clumsy]{Clumsy 3} until the start of my next turn"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {2}[splash,fire]]]{2 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*2d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {2}[splash,fire]]]{2 fire splash damage}. On a critical hit, Target is @Compendium[pf2e.conditionitems.Clumsy]{Clumsy 1} until the start of my next turn"
                }
            },
            "SulfurBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,acid]]]{3 acid splash damage} and the target takes a –1 status penalty to Perception checks and attack rolls until the end of its next turn (@Compendium[pf2e.equipment-effects.Effect: Sulfur Bomb (Failure)]{Effect: Sulfur Bomb (Failure)})",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,acid]]]{3 acid splash damage} and becomes @Compendium[pf2e.conditionitems.Sickened]{Sickened 1}"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,acid]]]{1 acid splash damage} and the target takes a –1 status penalty to Perception checks and attack rolls until the end of its next turn (@Compendium[pf2e.equipment-effects.Effect: Sulfur Bomb (Failure)]{Effect: Sulfur Bomb (Failure)})",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,acid]]]{1 acid splash damage} and becomes @Compendium[pf2e.conditionitems.Sickened]{Sickened 1}"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,acid]]]{4 acid splash damage} and the target takes a –1 status penalty to Perception checks and attack rolls until the end of its next turn (@Compendium[pf2e.equipment-effects.Effect: Sulfur Bomb (Failure)]{Effect: Sulfur Bomb (Failure)})",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,acid]]]{4 acid splash damage} and becomes @Compendium[pf2e.conditionitems.Sickened]{Sickened 1}"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,acid]]]{2 acid splash damage} and the target takes a –1 status penalty to Perception checks and attack rolls until the end of its next turn (@Compendium[pf2e.equipment-effects.Effect: Sulfur Bomb (Failure)]{Effect: Sulfur Bomb (Failure)})",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,acid]]]{2 acid splash damage} and becomes @Compendium[pf2e.conditionitems.Sickened]{Sickened 1}"
                }
            },
            "TallowBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {3}[splash,fire]]]{3 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*3d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}, [[/r {3}[splash,fire]]]{3 fire splash damage}, and is @Compendium[pf2e.conditionitems.Sickened]{Sickened 1} from the stench of burning fat. The creature can't reduce its sickened value below 1 while the persistent fire damage lasts"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {1}[splash,fire]]]{1 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*1d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}, [[/r {1}[splash,fire]]]{1 fire splash damage}, and is @Compendium[pf2e.conditionitems.Sickened]{Sickened 1} from the stench of burning fat. The creature can't reduce its sickened value below 1 while the persistent fire damage lasts"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {4}[splash,fire]]]{4 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*4d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}, [[/r {4}[splash,fire]]]{4 fire splash damage}, and is @Compendium[pf2e.conditionitems.Sickened]{Sickened 1} from the stench of burning fat. The creature can't reduce its sickened value below 1 while the persistent fire damage lasts"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage} and [[/r {2}[splash,fire]]]{2 fire splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2*2d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}, [[/r {2}[splash,fire]]]{2 fire splash damage}, and is @Compendium[pf2e.conditionitems.Sickened]{Sickened 1} from the stench of burning fat. The creature can't reduce its sickened value below 1 while the persistent fire damage lasts"
                }
            },
            "TanglefootBag": {
                "Greater": {
                    "success": "<strong>Effect</strong> On hit, @Compendium[pf2e.equipment-effects.Effect: Tanglefoot Bag (Greater)]{-15 ft Speed Penalty} for 1 minute. <hr /><i>Tanglefoot bags do not do any damage</i>.",
                    "criticalSuccess": "<strong>Effect</strong> On hit,  @Compendium[pf2e.equipment-effects.Effect: Tanglefoot Bag (Greater)]{-15 ft Speed Penalty} for 1 minute. On critical hit, @Compendium[pf2e.conditionitems.Immobilized]{Immobilized} for 1 round. <hr /><i>Tanglefoot bags do not do any damage</i>."
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> On hit, @Compendium[pf2e.equipment-effects.Effect: Tanglefoot Bag (Lesser)]{-10 ft Speed Penalty} for 1 minute. <hr /><i>Tanglefoot bags do not do any damage</i>.",
                    "criticalSuccess": "<strong>Effect</strong> On hit, @Compendium[pf2e.equipment-effects.Effect: Tanglefoot Bag (Lesser)]{-10 ft Speed Penalty} for 1 minute. On critical hit, @Compendium[pf2e.conditionitems.Immobilized]{Immobilized} for 1 round. <hr /><i>Tanglefoot bags do not do any damage</i>."
                },
                "Major": {
                    "success": "<strong>Effect</strong> On hit, @Compendium[pf2e.equipment-effects.Effect: Tanglefoot Bag (Major)]{-20 ft Speed Penalty} for 1 minute. <hr /><i>Tanglefoot bags do not do any damage</i>.",
                    "criticalSuccess": "<strong>Effect</strong> On hit, @Compendium[pf2e.equipment-effects.Effect: Tanglefoot Bag (Major)]{-20 ft Speed Penalty} for 1 minute. On critical hit, @Compendium[pf2e.conditionitems.Immobilized]{Immobilized} for 1 round. <hr /><i>Tanglefoot bags do not do any damage</i>."
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> On hit, @Compendium[pf2e.equipment-effects.Effect: Tanglefoot Bag (Moderate)]{-15 ft Speed Penalty} for 1 minute. <hr /><i>Tanglefoot bags do not do any damage</i>.",
                    "criticalSuccess": "<strong>Effect</strong> On hit, @Compendium[pf2e.equipment-effects.Effect: Tanglefoot Bag (Moderate)]{-15 ft Speed Penalty} for 1 minute. On critical hit, @Compendium[pf2e.conditionitems.Immobilized]{Immobilized} for 1 round. <hr /><i>Tanglefoot bags do not do any damage</i>."
                }
            },
            "Thunderstone": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,sonic]]]{3 sonic splash damage} and all creatures within 10 feet must succeed at a @Check[type:fortitude|dc:28|name:Greater Thunderstone|showDC:all] save or be @Compendium[pf2e.conditionitems.Deafened]{Deafened} until the end of its next turn"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,sonic]]]{1 sonic splash damage} and all creatures within 10 feet must succeed at a @Check[type:fortitude|dc:17|name:Lesser Thunderstone|showDC:all] save or be @Compendium[pf2e.conditionitems.Deafened]{Deafened} until the end of its next turn"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,sonic]]]{4 sonic splash damage} and all creatures within 10 feet must succeed at a @Check[type:fortitude|dc:36|name:Major Thunderstone|showDC:all] save or be @Compendium[pf2e.conditionitems.Deafened]{Deafened} until the end of its next turn"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,sonic]]]{2 sonic splash damage} and all creatures within 10 feet must succeed at a @Check[type:fortitude|dc:20|name:Moderate Thunderstone|showDC:all] save or be @Compendium[pf2e.conditionitems.Deafened]{Deafened} until the end of its next turn"
                }
            },
            "TwigjackSack": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {3}[splash,piercing]]]{3 piercing splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {8)}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {3}[splash,piercing]]]{3 piercing splash damage}"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {1}[splash,piercing]]]{1 piercing splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {1}[splash,piercing]]]{1 piercing splash damage}"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {5}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {4}[splash,piercing]]]{4 piercing splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {10)}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {4}[splash,piercing]]]{4 piercing splash damage}"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {2}[splash,piercing]]]{2 piercing splash damage}",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {6)}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage} and [[/r {2}[splash,piercing]]]{2 piercing splash damage}"
                }
            },
            "VexingVapor": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,mental]]]{3 mental splash damage} and the target must succeed at a @Check[type:flat|dc:5] before taking actions with the concentrate trait, this lasts until the end of its next turn",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,mental]]]{3 mental splash damage} and must succeed at a @Check[type:flat|dc:5] before taking actions with the concentrate trait, this lasts for 1 minute"
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,mental]]]{1 mental splash damage} and the target must succeed at a @Check[type:flat|dc:5] before taking actions with the concentrate trait, this lasts until the end of its next turn",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,mental]]]{1 mental splash damage} and must succeed at a @Check[type:flat|dc:5] before taking actions with the concentrate trait, this lasts for 1 minute"
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,mental]]]{4 mental splash damage} and the target must succeed at a @Check[type:flat|dc:5] before taking actions with the concentrate trait, this lasts until the end of its next turn",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,mental]]]{4 mental splash damage} and must succeed at a @Check[type:flat|dc:5] before taking actions with the concentrate trait, this lasts for 1 minute"
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,mental]]]{2 mental splash damage} and the target must succeed at a @Check[type:flat|dc:5] before taking actions with the concentrate trait, this lasts until the end of its next turn",
                    "criticalSuccess": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,mental]]]{2 mental splash damage} and must succeed at a @Check[type:flat|dc:5] before taking actions with the concentrate trait, this lasts for 1 minute"
                }
            },
            "WaterBomb": {
                "Greater": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {3}[splash,bludgeoning]]]{3 nonlethal bludgeoning splash damage}. The bomb extinguishes non-magical fires within its splash area."
                },
                "Lesser": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {1}[splash,bludgeoning]]]{1 nonlethal bludgeoning splash damage}."
                },
                "Major": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {4}[splash,bludgeoning]]]{4 nonlethal bludgeoning splash damage}. The bomb extinguishes non-magical fires within its splash area."
                },
                "Moderate": {
                    "success": "<strong>Effect</strong> The bomb also deals [[/r {2}[splash,bludgeoning]]]{2 nonlethal bludgeoning splash damage}."
                }
            }
        },
        "Mutagens": {
            "BestialMutagen": {
                "FeralPrompt": "Increase penalty to AC to increase damage dice size?"
            }
        },
        "NPCAbility": {
            "AnimatedObjectsConstructArmor": "Construct Armor is Broken",
            "BarghestFeed": "How many times has the Barghest fed?",
            "Charge": {
                "AtLeastTen": "Moved at Least 10 feet"
            },
            "ConstructArmor": {
                "BrokenArmor": "Broken Construct Armor",
                "CriticalHit": "Construct Armor Broken by a Critical Hit"
            },
            "CustomArmor": {
                "BrokenArmor": "Broken Custom Armor",
                "CriticalHit": "Custom Armor Broken by a Critical Hit"
            },
            "DemonInfuseWeapons": "Deal chaotic instead of evil damage",
            "DuskwalkerHuntPrey": {
                "AC": "Designated Prey attacks the Duskwalker",
                "Checks": "Duskwalker rolls checks against his Designated Prey"
            },
            "GiantAnimatedStatueBrazier": "Brazier is alight",
            "HobgoblinFormationArea": "Formation vs. Area Effects",
            "LegionArchonFlameOfJustice": "Flame of Justice - Critical Hit",
            "LemureSubservience": {
                "Defend": "Subservience - Defend",
                "Fetch": "Subservience - Fetch",
                "Kill": "Subservience - Kill"
            },
            "MarilithDefensiveAssault": "Weapons used for defense?",
            "MarilithFocusedAssault": "How many longswords does the Marilith wield?",
            "MinotaurHuntedFear": {
                "Demoralize": "Target is in maze or similarly difficult-to-navigate structure",
                "Survival": "To Avoid Getting Lost"
            },
            "YetiNightmareGuardianRage": "Nightmare Guardian Rage",
            "PoltergeistTelekineticStorm": {
                "MultiAttackLabel": "Telekinetic Storm - Multiple Targets",
                "SingleAttackLabel": "Telekinetic Storm - Single Target",
                "SingleAttackEffect": "The attack deals [[/r {1d12}]]{1d12 damage} on a failure."
            },
            "PunishingStrike": {
                "Note": "The reckless attack makes the user @Compendium[pf2e.conditionitems.AJh5ex99aV6VTggg]{Flat-Footed} until the start of their next turn. If they hit, they can add @Compendium[pf2e.bestiary-ability-glossary-srd.t6cx9FOODmeZQNYl]{Push} to the strike"
            },
            "TreerazerPlantAttack": "Attack a Plant",
            "Vampire": {
                "JiangShi": {
                    "StanceOfDeath": {
                        "CloudlessVoid": {
                            "Label": "Cloudless Void Stance"
                        },
                        "SunderedVeins": {
                            "Label": "Sundered Veins Stance",
                            "Note": "The target becomes @Compendium[pf2e.conditionitems.Enfeebled]{Enfeebled 1}"
                        }
                    }
                }
            }
        },
        "OracleCurses": {
            "Ancestor": {
                "Label": {
                    "MinorBattle": "Minor Battle",
                    "ModerateBattle": "Moderate Battle",
                    "MajorBattle": "Major Battle",
                    "ExtremeBattle": "Extreme Battle",
                    "MinorSkillful": "Minor Skillful",
                    "ModerateSkillful": "Moderate Skillful",
                    "MajorSkillful": "Major Skillful",
                    "ExtremeSkillful": "Extreme Skillful",
                    "MinorSpellcasting": "Minor Spellcasting",
                    "ModerateSpellcasting": "Moderate Spellcasting",
                    "MajorSpellcasting": "Major Spellcasting",
                    "ExtremeSpellcasting": "Extreme Spellcasting"
                },
                "MinorFailure": "Your curse interferes with this action and you must make a @Check[type:flat|dc:4|showDC:owner] check.",
                "ModerateFailure": "Your curse interferes with this action and you must make a @Check[type:flat|dc:6|showDC:owner] check.",
                "MajorFailure": "Your curse interferes with this action and you must make a @Check[type:flat|dc:8|showDC:owner] check."
            },
            "Battle": {
                "MadeAStrike": "You've made a strike this round",
                "NonTrivialEncounter": "In a non-trivial encounter"
            },
            "Bones": {
                "ModerateUpgrade": "When you roll a success at a saving throw against a disease, poison or death effect, you get a critical success instead.",
                "MajorUpgrade": " When you roll a critical failure at a saving throw against a disease, poison or death effect, you get a failure instead."
            },
            "Label": {
                "Minor": "Minor",
                "Moderate": "Moderate",
                "Major": "Major",
                "Extreme": "Extreme"
            }
        },
        "PersistentDamage": {
            "Acid1d4": {
                "success": "[[/r {1d4}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}",
                "criticalSuccess": "[[/r {2*1d4}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}"
            },
            "Acid1d6": {
                "success": "[[/r {1d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}",
                "criticalSuccess": "[[/r {2*1d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}"
            },
            "Acid2d6": {
                "success": "[[/r {2d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}",
                "criticalSuccess": "[[/r {2*2d6}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}"
            },
            "Acid2d6+2": {
                "success": "[[/r {2d6+2}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}",
                "criticalSuccess": "[[/r {2*2d6+4}[persistent,acid]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}"
            },
            "Bleed1d4": {
                "success": "[[/r {1d4}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}",
                "criticalSuccess": "[[/r {2*1d4}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}"
            },
            "Bleed1d6": {
                "success": "[[/r {1d6}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}",
                "criticalSuccess": "[[/r {2*1d6}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}"
            },
            "Bleed2d6": {
                "success": "[[/r {2d6}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}",
                "criticalSuccess": "[[/r {2*2d6}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}"
            },
            "Bleed1d8": {
                "success": "[[/r {1d8}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}",
                "criticalSuccess": "[[/r {2*1d8}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}"
            },
            "Bleed2d8": {
                "success": "[[/r {2d8}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}",
                "criticalSuccess": "[[/r {2*2d8}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}"
            },
            "Bleed1d10": {
                "success": "[[/r {1d10}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}",
                "criticalSuccess": "[[/r {2*1d10}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Bleed Damage}"
            },
            "Cold1d6": {
                "success": "[[/r {1d6}[persistent,cold]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}",
                "criticalSuccess": "[[/r {2*1d6}[persistent,cold]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}"
            },
            "Cold2d6": {
                "success": "[[/r {2d6}[persistent,cold]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}",
                "criticalSuccess": "[[/r {2*2d6}[persistent,cold]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}"
            },
            "Cold1d8": {
                "success": "[[/r {1d8}[persistent,cold]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}",
                "criticalSuccess": "[[/r {2*1d8}[persistent,cold]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Cold Damage}"
            },
            "Fire1d4": {
                "success": "[[/r {1d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}",
                "criticalSuccess": "[[/r {2*1d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}"
            },
            "Fire1d6": {
                "success": "[[/r {1d6}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}",
                "criticalSuccess": "[[/r {2*1d6}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}"
            },
            "Fire2d4": {
                "success": "[[/r {2d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}",
                "criticalSuccess": "[[/r {2*2d4}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}"
            },
            "Fire2d6": {
                "success": "[[/r {2d6}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}",
                "criticalSuccess": "[[/r {2*2d6}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}"
            },
            "Fire2d8": {
                "success": "[[/r {2d8}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}",
                "criticalSuccess": "[[/r {2*2d8}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}"
            },
            "Fire3d8": {
                "success": "[[/r {3d8}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}",
                "criticalSuccess": "[[/r {2*3d8}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}"
            },
            "Fire1d10": {
                "success": "[[/r {1d10}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}",
                "criticalSuccess": "[[/r {2*1d10}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}"
            },
            "Fire2d10": {
                "success": "[[/r {2d10}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}",
                "criticalSuccess": "[[/r {2*2d10}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}"
            },
            "Mental1d6": {
                "success": "[[/r {1d6}[persistent,mental]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Mental Damage}",
                "criticalSuccess": "[[/r {2*1d6}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Mental Damage}"
            },
            "Mental2d6": {
                "success": "[[/r {2d6}[persistent,mental]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Mental Damage}",
                "criticalSuccess": "[[/r {2*2d6}[persistent,mental]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Mental Damage}"
            },
            "Piercing2d8+8": {
                "success": "[[/r {2d8+8}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Piercing Damage}",
                "criticalSuccess": "[[/r {2*2d8+16}[persistent,piercing]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Piercing Damage}"
            },
            "Poison1d6": {
                "success": "[[/r {1d6}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage}",
                "criticalSuccess": "[[/r {2*1d6}[persistent,poison]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Poison Damage}"
            }
        },
        "RuleElement": {
            "ActiveEffectLike": "ActiveEffect-Like",
            "ActorTraits": "Actor Traits",
            "AdjustDegreeOfSuccess": "Adjust Degree of Success",
            "AdjustModifier": "Adjust Modifier",
            "AdjustStrike": "Adjust Strike",
            "BaseSpeed": "Base Speed",
            "BattleForm": "Battle Form",
            "ChoiceSet": "Choice Set",
            "CraftingEntry": "Crafting Entry",
            "CraftingFormula": "Crafting Formula",
            "CreatureSize": "Creature Size",
            "DamageDice": "Damage Dice",
            "DexterityModifierCap": "Dexterity Modifier Cap",
            "FastHealing": "Fast Healing/Regeneration",
            "FlatModifier": "Flat Modifier",
            "FixedProficiency": "Fixed Proficiency",
            "GrantItem": "Grant Item",
            "Immunity": "Immunity",
            "MartialProficiency": "Martial Proficiency",
            "LoseHitPoints": "Lose Hit Points",
            "MultipleAttackPenalty": "Multiple Attack Penalty",
            "Note": "Note",
            "Sense": "Sense",
            "Strike": "Strike",
            "Striking": "Striking",
            "Resistance": "Resistance",
            "RollOption": "Roll Option",
            "TempHP": "Temporary Hit Points",
            "TempHPShortLabel": "Temp",
            "TokenEffectIcon": "Token Effect Icon",
            "TokenImage": "Token Image",
            "TokenLight": "Token Light",
            "TokenName": "Token Name",
            "Weakness": "Weakness",
            "WeaponPotency": "Weapon Potency",
            "NewRuleElement": "New Rule Element",
            "Unrecognized": "Unrecognized Rule Element"
        },
        "SkillVariant": {
            "AboutCaves": "About Caves",
            "Aid": "To Aid",
            "Blacksmithing": "For Blacksmithing",
            "Buried": "Buried",
            "Climb": "To Climb",
            "ClimbOrSwim": "To Climb or Swim",
            "CommandAnAnimal": "To Command a Animal",
            "CraftTrap": "To Craft Traps",
            "CraftTrapSnare": "To Craft Traps and Snares",
            "Darkness": "In Darkness",
            "Demoralize": "To Demoralize",
            "Deserts": "In Deserts",
            "Disarm": "To Disarm",
            "DisarmGrapple": "To Disarm or Grapple",
            "DisarmMetal": "To Disarm a Metal Item",
            "DisarmStoneMetal": "To Disarm Stone or Metal Objects",
            "Escape": "To Escape",
            "Forests": "In Forests",
            "ForestsOrSwamps": "In Forests or Swamps",
            "GatherInformation": "to Gather Information",
            "Grapple": "To Grapple",
            "GrappleShove": "To Grapple or Shove",
            "Hide": "To Hide",
            "HighJumpOrLongJump": "To High Jump or Long Jump",
            "IceAndSnow": "In Ice or Snow",
            "ImitateStone": "To Imitate Stone",
            "Impersonate": "To Impersonate",
            "ImpersonateCloakSheetRay": "To Impersonate a Cloak, Sheet, or Ray",
            "Jungles": "In Jungles",
            "JunkOrDebris": "In Junk or Debris",
            "Lair": "In Lair",
            "Lie": "to Lie",
            "MakeAnImpression": "to Make an Impression",
            "ManeuverInFlight": "To Maneuver in Flight",
            "Mountains": "In Mountains",
            "Navigate": "To Navigate",
            "Paint": "To Paint",
            "Sand": "In Sand",
            "SenseMotive": "to Sense Motive",
            "Sewers": "In Sewers",
            "Shove": "To Shove",
            "Singing": "Singing",
            "Snow": "In Snow",
            "Steal": "To Steal",
            "StonyOrIcyAreas": "In Stony or Icy Areas",
            "Squeeze": "To Squeeze",
            "Subsist": "To Subsist",
            "Swamps": "In Swamps",
            "Swim": "To Swim",
            "TarPit": "In Tar Pits",
            "TellTheTruth": "To Tell the Truth",
            "TrackBleedingCreature": "To Track a Bleeding Creature",
            "Track": "To Track",
            "Traps": "Traps",
            "TrashAndRubbish": "In Trash and Rubbish",
            "Trip": "To Trip",
            "TripTangle": "To Trip and Tangle",
            "Underground": "Underground",
            "Undergrowth": "In Undergrowth",
            "Vegetation": "In Vegetation",
            "VsArthropods": "vs. Arthropods",
            "VsControlled": "vs. Controlled effects",
            "VsDarknessLightShadow": "vs. Darkness, Light or Shadow effects",
            "VsDiseases": "vs. diseases",
            "VsEmotion": "vs. Emotion effects",
            "VsProne": "vs. Prone effects",
            "VsShoveOrTrip": "vs. Shove or Trip",
            "Water": "In Water",
            "WaterOrMud": "In Water or Mud",
            "Weave": "To Weave",
            "Woodworking": "Woodworking"
        },
        "SpecificRule": {
            "AdvancedGeneralTraining": {
                "AllowedDrops": "7th-level or lower general feat",
                "Prompt": "Select a 7th-level or lower general feat."
            },
            "AncestralParagon": {
                "AllowedDrops": "1st-level ancestry feat",
                "Prompt": "Select a 1st-level ancestry feat."
            },
            "AncientElf": {
                "AllowedDrops": "multiclass dedication feat",
                "Prompt": "Select a multiclass dedication feat."
            },
            "AnimalSkin": {
                "BracersOfArmor": "Animal Skin w/ Bracers of Armor",
                "ExplorersClothing": "Animal Skin w/ Explorer's Clothing",
                "MageArmor": "Animal Skin w/ Mage Armor"
            },
            "Automaton": {
                "ArcaneLomotion": {
                    "Prompt": "Select a movement type."
                },
                "AutomatonArmament": {
                    "Prompt": "Select an unarmed strike."
                },
                "CoreCannon": {
                    "AttackNote": "You need to manually apply your highest Potency rune to this attack roll.",
                    "CriticalHit": "On a critical hit, the target takes [[/r {10}[persistent,fire]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Fire Damage}. Your core cannon does not add critical specialization effects.</p>"
                },
                "EnergyBeam": {
                    "CriticalHit": "On a critical hit, the target takes persistent fire damage equal to the number of weapon damage dice. Your eye beam does not add critical specialization effects."
                },
                "MagicalResistance": {
                    "Prompt": "Select a type of energy damage."
                }
            },
            "Beastkin": {
                "AnimalSenses": {
                    "Prompt": "Select a sense available to your inherant animal."
                },
                "Senses": {
                    "EcholocationImprecise": "Echolocation (Imprecise) 30 feet",
                    "EcholocationPrecise": "Improve your echolocation to precise",
                    "TremorsenseImprecise": "Tremorsense (Imprecise) 30 feet",
                    "TremorsensePrecise": "Improve your tremorsense to precise",
                    "Scent": "Scent (Imprecise) 30 feet"
                }
            },
            "BountyHunterDedication": {
                "GatherInfoHuntedPrey": "To Gather Information regarding hunted prey"
            },
            "CelestialResistance": {
                "Prompt": "Select a type of energy associated with your bloodline."
            },
            "ClanWeapon": {
                "Label": "Clan Weapon",
                "Prompt": "Select a clan weapon.",
                "ClanPistol": "Clan Pistol (Ancestry Feat)"
            },
            "Conrasu": {
                "CeremonyEvenedHand": {
                    "Prompt": "Select an unarmed attack."
                 },
                "RiteOfPassage": {
                    "Note": "When you use the Acrobatics skill to Balance on narrow surfaces or uneven ground within forests, and you roll a success, you get a critical success instead."
                }
            },            "Cover": {
                "Prompt": "Select a level of cover.",
                "Lesser": "Lesser",
                "Standard": "Standard",
                "Greater": "Greater"
            },
            "DedicationCraftingEntry": {
                "Herbalist": "Herbalist",
                "FireworkTechnician": "Firework Technician",
                "Poisoner": "Poisoner",
                "Snarecrafter": "Snarecrafter",
                "TalismanDabbler": "Talisman Dabbler"
            },
            "DeityAndCause": {
                "AllowedDrops": "1st-level champion class feature",
                "Prompt": "Select a champion's cause"
            },
            "Dhampir": {
                "Adhyabhau": {
                    "SaveNote": "When you roll a success on a Will save against an emotion effect, you get a critical success instead."
                 },
                "BloodlettingFangs": {
                    "AttackNote": "Your fangs Strike deals an additional [[/r {1d4}[persistent,bleed]]] @Compendium[pf2e.conditionitems.lDVqvLKA6eF3Df60]{Persistent Bleed Damage} on a critical hit."
                }
            },
            "DragonDisciple": {
                "DragonChoice": {
                    "Black": "Black Dragon",
                    "Blue": "Blue Dragon",
                    "Brass": "Brass Dragon",
                    "Bronze": "Bronze Dragon",
                    "Cloud": "Cloud Dragon",
                    "Copper": "Copper Dragon",
                    "Gold": "Gold Dragon",
                    "Green": "Green Dragon",
                    "Silver": "Silver Dragon",
                    "Red": "Red Dragon",
                    "White": "White Dragon"
                },
                "ScalesOfTheDragon": {
                    "BracersOfArmor": "Scales of the Dragon w/ Bracers of Armor",
                    "ExplorersClothing": "Scales of the Dragon w/ Explorer's Clothing",
                    "MageArmor": "Scales of the Dragon w/ Mage Armor"
                },
                "Prompt": "Select a Dragon"
            },
            "Dwarf": {
                "DeathWardenDwarf": {
                    "Note": "When you roll a success against a necromancy effect, you get a critical success instead."
                },
                "ElementalHeart": {
                    "Prompt": "Pick the type of your Elemental Heart"
                },
                "ForgeBlessedShot": {
                    "Note": "Ignore your target's @Compendium[pf2e.conditionitems.Concealed]{Concealed} condition, as well as your target's lesser, standard, and greater cover."
                },
                "KneelForNoGod": {
                    "Note": "When you roll a success against a divine effect, you get a critical success instead."
                },
                "RockRunner": {
                    "Note": "When you use the Acrobatics skill to Balance on narrow surfaces or uneven ground made of stone or earth, you aren't flat-footed, and when you roll a success at one of these Acrobatics checks, you get a critical success instead."
                },
                "SparkFist": {
                    "Note": "Each time you succeed on a fist Strike, you take [[/r (1+@weapon.data.data.runes.striking)[fire]]]{fire damage}."
                },
                "TombWatchersGlare": {
                    "Note": "When you critically hit an undead creature, they are @Compendium[pf2e.conditionitems.Enfeebled]{Enfeebled 1} for 1 round"
                },
                "VengefulHatred": {
                    "Prompt": "Choose an ancestral foe."
                }
            },
            "Elf": {
                "BrightnessSeeker": {
                    "Label": "Call Upon the Brightness",
                    "Prompt": "Select the outcome of your Augury.",
                    "Weal": "Weal",
                    "WealAndWoe": "Weal and Woe",
                    "Woe": "Woe"
                },
                "DemonbaneWarrior": {
                    "Note": "If your actions force a demon to take damage from its sin vulnerability, increase that damage by [[/r 2]]"
                },
                "UnwaveringMien": {
                    "Note": "Treat your saving throws against effects that would cause you to fall asleep as one degree of success better."
                },
                "Woodcraft": {
                    "Note": "When in a forest or jungle environment, if you roll a critical failure on a Survival skill check to Sense Direction, Subsist, or Cover Tracks, you get a failure instead, and if you roll a success, you get a critical success instead."
                }
            },
            "Fetchling": {
                "DeepFetchling": {
                    "Prompt": "Select a type of energy to resist"
                }
            },
            "FighterWeaponMasteryLegend": {
                "Advanced": {
                    "axe": "Advanced Axes",
                    "bomb": "Advanced Bombs",
                    "bow": "Advanced Bows",
                    "brawling": "Advanced Brawling",
                    "club": "Advanced Clubs",
                    "dart": "Advanced Darts",
                    "firearm": "Advanced Firearms",
                    "flail": "Advanced Flails",
                    "hammer": "Advanced Hammers",
                    "knife": "Advanced Knives",
                    "pick": "Advanced Picks",
                    "polearm": "Advanced Polearms",
                    "shield": "Advanced Shields",
                    "sling": "Advanced Slings",
                    "spear": "Advanced Spears",
                    "sword": "Advanced Swords"
                },
                "SimpleMartial": {
                    "axe": "Simple & Martial Axes",
                    "bomb": "Simple & Martial Bombs",
                    "bow": "Simple & Martial Bows",
                    "brawling": "Simple & Martial Brawling",
                    "club": "Simple & Martial Clubs",
                    "dart": "Simple & Martial Darts",
                    "firearm": "Simple & Martial Firearms",
                    "flail": "Simple & Martial Flails",
                    "hammer": "Simple & Martial Hammers",
                    "knife": "Simple & Martial Knives",
                    "pick": "Simple & Martial Picks",
                    "polearm": "Simple & Martial Polearms",
                    "shield": "Simple & Martial Shields",
                    "sling": "Simple & Martial Slings",
                    "spear": "Simple & Martial Spears",
                    "sword": "Simple & Martial Swords"
                }
            },
            "Fleshwarp": {
                "CoatingOfSlime": {
                    "CriticalHit": "On a critical hit, the target takes [[/r {1d4}[persistent,acid]]]  @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent Acid Damage}."
                },
                "LivingWeapon": {
                    "Prompt": "Select a part of your form to use as a weapon."
                },
                "MutateWeapon": {
                    "Target": "Select one of your living weapons.",
                    "Bonus": "Select a bonus",
                    "Reach": "Gain reach 10",
                    "Accuracy": "Gain +1 status bonus to attacks"
                }
            },
            "GameHunterDedication": {
                "TargetHuntedPrey": "Target is your Hunted Prey (Animal, Beast, or Dragon Only)"
            },
            "GeneralTraining": {
                "AllowedDrops": "1st-level general feat",
                "Prompt": "Select a 1st-level general feat."
            },
            "Ganzi": {
                "Irrepressible": {
                    "SaveNote": "When you roll a success on a save against an emotion or fear effect, you get a critical success instead."
                }
            },
            "Ghoul": {
                "FullySatiated": "Fully Satiated",
                "Satiated": "Satiated",
                "SickeningBite": {
                    "criticalSuccess": "When you critically hit a creature with your jaws, the creature is @Compendium[pf2e.conditionitems.fesd1n5eVhpCSS18]{Sickened 1}. This is a disease effect.",
                    "success": "You can end your satiation to make the target @Compendium[pf2e.conditionitems.fesd1n5eVhpCSS18]{Sickened 1}"
                }
            },
            "HuntPrey": {
                "TargetHuntedPrey": "Target is your Hunted Prey",
                "SeekHuntedPrey": "To Seek hunted prey",
                "TrackHuntedPrey": "To Track hunted prey"
            },
            "Lich": {
                "HandOfTheLich": {
                    "Note": "The creature is @Compendium[pf2e.conditionitems.Slowed]{Slowed 1} until the end of your next turn unless it succeeds at a @Check[type:fortitude|dc:resolve(@actor.attributes.spellDC.value)] save against your spell DC."
                }
            },
            "LitTorch": "Torch is lit",
            "MartialProficiency": {
                "AdvancedAzarketiWeapons": "Advanced Azarketi Weapons",
                "AdvancedCatfolkWeapons": "Advanced Catfolk Weapons",
                "AdvancedConrasuWeapons": "Advanced Conrasu Weapons",
                "AdvancedDwarfWeapons": "Advanced Dwarven Weapons",
                "AdvancedElfWeapons": "Advanced Elven Weapons",
                "AdvancedFirearmsCrossbows": "Advanced Firearms & Crossbows",
                "AdvancedGeniekinWeapons": "Advanced Geniekin Weapons",
                "AdvancedGnollWeapons": "Advanced Gnoll Weapons",
                "AdvancedGnomeWeapons": "Advanced Gnome Weapons",
                "AdvancedGoblinWeapons": "Advanced Goblin Weapons",
                "AdvancedGrippliWeapons": "Advanced Grippli Weapons",
                "AdvancedGroup": {
                    "axe": "Advanced Axes",
                    "bomb": "Advanced Bombs",
                    "bow": "Advanced Bows",
                    "brawling": "Advanced Brawling",
                    "club": "Advanced Clubs",
                    "dart": "Advanced Darts",
                    "firearm": "Advanced Firearms",
                    "flail": "Advanced Flails",
                    "hammer": "Advanced Hammers",
                    "knife": "Advanced Knives",
                    "pick": "Advanced Picks",
                    "polearm": "Advanced Polearms",
                    "shield": "Advanced Shields",
                    "sling": "Advanced Slings",
                    "spear": "Advanced Spears",
                    "sword": "Advanced Swords"
                },
                "AdvancedHalflingWeapons": "Advanced Halfling Weapons",
                "AdvancedHobgoblinWeapons": "Advanced Hobgoblin Weapons",
                "AdvancedKoboldWeapons": "Advanced Kobold Weapons",
                "AdvancedOrcWeapons": "Advanced Orc Weapons",
                "AdvancedTenguWeapons": "Advanced Tengu Weapons",
                "MartialAzarketiWeapons": "Martial Azarketi Weapons",
                "MartialBombsFirearms": "Martial Bombs & Firearms",
                "MartialCatfolkWeapons": "Martial Catfolk Weapons",
                "MartialConrasuWeapons": "Martial Conrasu Weapons",
                "MartialDwarfWeapons": "Martial Dwarven Weapons",
                "MartialElfWeapons": "Martial Elven Weapons",
                "MartialFirearmsCrossbows": "Martial Firearms & Crossbows",
                "MartialGeniekinWeapons": "Martial Geniekin Weapons",
                "MartialGnollWeapons": "Martial Gnoll Weapons",
                "MartialGnomeWeapons": "Martial Gnome Weapons",
                "MartialGoblinWeapons": "Martial Goblin Weapons",
                "MartialGrippliWeapons": "Martial Grippli Weapons",
                "MartialGroup": {
                    "axe": "Martial Axes",
                    "bomb": "Martial Bombs",
                    "bow": "Martial Bows",
                    "brawling": "Martial Brawling",
                    "club": "Martial Clubs",
                    "dart": "Martial Darts",
                    "firearm": "Martial Firearms",
                    "flail": "Martial Flails",
                    "hammer": "Martial Hammers",
                    "knife": "Martial Knives",
                    "pick": "Martial Picks",
                    "polearm": "Martial Polearms",
                    "shield": "Martial Shields",
                    "sling": "Martial Slings",
                    "spear": "Martial Spears",
                    "sword": "Martial Swords"
                },
                "MartialHalflingWeapons": "Martial Halfling Weapons",
                "MartialHobgoblinWeapons": "Martial Hobgoblin Weapons",
                "MartialKoboldWeapons": "Martial Kobold Weapons",
                "MartialOrcWeapons": "Martial Orc Weapons",
                "MartialTenguWeapons": "Martial Tengu Weapons",
                "MonasticArchery": "Monastic Archery",
                "SimpleBombsFirearms": "Simple Bombs & Firearms",
                "SimpleFirearmsCrossbows": "Simple Firearms & Crossbows"
            },
            "MountainStance": {
                "BracersOfArmor": "Mountain Stance w/ Bracers of Armor",
                "ExplorersClothing": "Mountain Stance w/ Explorer's Clothing",
                "MageArmor": "Mountain Stance w/ Mage Armor"
            },
            "Multitalented": {
                "AllowedDrops": "2nd-level multiclass dedication feat",
                "Prompt": "Select a multiclass dedication feat."
            },
            "Mummy": {
                "AccursedTouch": {
                    "Note": {
                        "Base": "The creature takes [[/r {2d6}[persistent,negative]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent negative Damage}. While the creature has this persistent damage, it's also @Compendium[pf2e.conditionitems.Stupefied]{Stupefied 1}.",
                        "FourteenthLevel": "The creature takes [[/r {3d6}[persistent,negative]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent negative Damage}. While the creature has this persistent damage, it's also @Compendium[pf2e.conditionitems.Stupefied]{Stupefied 1}.",
                        "TwentiethLevel": "The creature takes [[/r {4d6}[persistent,negative]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent negative Damage}. While the creature has this persistent damage, it's also @Compendium[pf2e.conditionitems.Stupefied]{Stupefied 1}."
                    }
                },
                "Terrain": {
                    "Arctic": "Arctic",
                    "Desert": "Desert",
                    "Mountain": "Mountain",
                    "Prompt": "Select your bound terrain",
                    "Swamp": "Swamp"
                }
            },
            "Prompt": {
                "AdvancedMulticlassFeat": "Select a class feat up to half your character level.",
                "CreatureSize": "Select a creature size.",
                "Deity": "Select a deity.",
                "DeitysDomain": "Select a deity's domain.",
                "EvolutionFeat": "Select your first Evolution Feat.",
                "Lesson": "Select a lesson.",
                "LevelOneClassFeat": "Select a 1st-level class feat.",
                "LevelOneOrTwoClassFeat": "Select a 1st or 2nd-level class feat.",
                "PathToPerfection": "Select a path to perfection.",
                "Shillelagh": "Select a club or staff.",
                "Skill": "Select a skill.",
                "Weapon": "Select a weapon.",
                "WeaponGroup": "Select a weapon group.",
                "UnarmedAttack": "Select an unarmed attack"
            },
            "SpecialtyCrafting": {
                "Alchemy": "Alchemy",
                "Artistry": "Artistry",
                "Blacksmithing": "Blacksmithing",
                "Bookmaking": "Bookmaking",
                "Glassmaking": "Glassmaking",
                "Leatherworking": "Leatherworking",
                "Pottery": "Pottery",
                "Prompt": "Select a specialty.",
                "Shipbuilding": "Shipbuilding",
                "Stonemasonry": "Stonemasonry",
                "Tailoring": "Tailoring",
                "Weaving": "Weaving",
                "Woodworking": "Woodworking"
            },
            "Stance": {
                "Attack": {
                    "WolfJaws": "Wolf Jaws"
                }
            },
            "SterlingDynamo": {
                "AutomaticPercussive": "Automatic Percussive Striker Dynamo",
                "AutomaticPower": "Automatic Power Driver Dynamo",
                "ManualPercussive": "Manual Percussive Striker Dynamo",
                "ManualPower": "Manual Power Driver Dynamo"
            },
            "SoulWarden": {
                "SafeguardSoul": {
                    "Label": "Defending against manipulation of your soul"
                },
                "SpiralSworn": {
                    "Label": "Target possesses an imprisoned soul or has created undead"
                },
                "UndeadNearby": "Undead Nearby"
            },
            "ToggleProperty": {
                "Triangulate": "Spotter can see target",
                "GourdHead": "Gourd Head: Increase perception DC"
            },
            "TwoHanded": {
                "BastardSword": "Use Bastard Sword Two-Handed",
                "BattleLute": "Use Battle Lute Two-Handed",
                "Broom": "Use Broom Two-Handed",
                "Cane": "Use Cane Two-Handed",
                "Katana": "Use Katana Two-Handed",
                "Khakkhara": "Use Khakkhara Two-Handed",
                "RhokaSword": "Use Rhoka Sword Two-Handed",
                "Staff": "Use Staff Two-Handed"
            },
            "UndeadSlayer": {
                "SlayersBlessing": {
                    "Note": "The target is @Compendium[pf2e.conditionitems.sDPxOjQ9kx2RZE8D]{Fleeing} for 1 round."
                }
            },
            "Vampire": {
                "ViciousFangs": {
                    "Note": {
                        "Base": "Your fangs Strike deals an additional [[/r {1d6}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent bleed Damage}.",
                        "FourteenthLevel": "Your fangs Strike deals an additional [[/r {2d6}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent bleed Damage}.",
                        "TwentiethLevel": "Your fangs Strike deals an additional [[/r {3d6}[persistent,bleed]]] @Compendium[pf2e.conditionitems.Persistent Damage]{Persistent bleed Damage}."
                    }
                }
            },
            "VirtuosicPerformer": {
                "Prompt": "Select a Performance Type"
            },
            "WildMorph": {
                "Prompt": "Select a morph.",
                "WildClaws": "Wild Claws",
                "WildJaws": "Wild Jaws",
                "LongVines": "Long Vines",
                "ElementalMatter": "Elemental Matter",
                "Wings": "Wings"
            },
            "Zombie": {
                "Deteriorated": "Deteriorated"
            }
        },
        "UI": {
            "RuleElements": {
                "ChoiceSet": {
                    "Decline": "Decline",
                    "DragHomebrewItem": "Drag a homebrew item here if using one instead of the above options",
                    "HomebrewItem": "Homebrew Item",
                    "Prompt": "Make a selection.",
                    "SaveLabel": "Save"
                },
                "EffectTarget": {
                    "Prompt": "Choose the target of this effect."
                },
                "Prompt": {
                    "NoSelectionMade": "No selection was made: {item} is inactive.",
                    "NoValidOptions": "{actor} has no valid options for {item}."
                },
                "GrantItem": {
                    "AlreadyHasItem": "{actor} already has {item} so it has not been added again."
                }
            }
        }
    }
}
